<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carregamento dos Dados</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main-container">
        <svg width = "800px" height = "400px">
        </svg>
        <div class="buttom-container">
            <button id="loadBtn">Gorjeta/Corrida/Hora</button>
            <button id="tipsByTripAmountScatterPlot">Dispersão Gorjeta/Corrida</button>
            <button id="topPickupLocations">Top Regiões de Embarque</button> 
            <button id="estacoesAnos">Comparação de Corridas 22/23</button>
            <button id="exportPNG">Exportar PNG</button>

            <button id="clearBtn">Clear Chart</button>
        </div>
    </div>

    <script type="module" src="src/main.js"></script>
</body>

</html>
